DK-76786090|C2 Trà Đào|Chai|36|7000|9000|false|330
FD-25602569|Thịt heo|Kg|28|150000|170000|false|Gia súc|333
FD-34608336|Trứng gà|Vỉ|3|23000|25000|false|Gia cầm|10
DK-62774301|Sting dâu|Chai|34|9000|10000|false|500
DK-69555539|Trà xanh|Chai|4|9000|11000|false|330
DK-505722|Coca|Chai|45|7000|10000|false|500
DK-59055869|Pepsi|Chai|45|6000|12000|false|500
DK-1378918|Boncha|Chai|33|7000|13000|false|500
DK-90312762|Nước yến|Chai|54|20000|31000|false|300
DK-17141279|7up|Chai|37|7000|10000|false|500
DK-95829212|Fanta|Lon|35|7000|10000|false|350
DK-18198140|Mirinda|Chai|20|7000|10000|false|500
